{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=SS-BLR-AMITESH\\AMITESHSERVER;Database=CodeFlowDB;User=sa;Password=Amitesh13;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
